<html>

<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <title>NIWARA OLD AGE HOME</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OrgDetails.css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <style>
        .pageHeader {
            font-family: "Bitter", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
            padding-top: 65px;
            text-align: center;
            font-weight: 700;
            font-style: italic;
            height: 400px;
            width: 1450px;
            background: url('images/oldagehome.jpg') no-repeat center center;

            -webkit-background-size: cover;
            background-size: cover;
            ;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div id="site-canvas">

        <header class="pageHeader">
            <a href="index.php" style="float:left;font-size: 30px;">
                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
            </a>
            <div>
                <h1>NIWARA OLD AGE HOME</h1>
            </div>
        </header>
        <div id="page-content">

            <h2>Here to help the old ones</h2>
            <h4>The companion for old age</h4>

            <p>
                NIWARA is self sustained trust which is trusted by the society for
                its commitments. Niwara as a family, is committed, to support
                all inmates for basic needs through out their life.</p>

            <section>
                <h3>Here's The Deal</h3>

                <p>
                    "'NIWARA' is a self-supporting trust, that society acknowledges for its dedication to all its
                    residents. Their goals and objectives are to serve the elderly destitute. Their staff and volunteers
                    seek to make their lives as happy and comfortable as possible. The home offers all the services at
                    free of charge for their citizens. They have a modern residential building with 20 rooms, each with
                    eight beds. They celebrate all essential festivals and three times a year all the citizens are
                    presented with new clothes."</p>
            </section>
            <section>
                <h3>Speciality</h3>
                <p>Fresh Hot Meals, Library, Bhajan Group, Arts and Craft Activities, Visiting Interesting Places,
                    Re-Habitalisation Centre, Physiotherapy, Gymnasium & Community Hally. Students themselves are
                    expected to wash their plates after meals and take care of cleanliness in the dining hall.</p>
            </section>
            <section>
                <h3>Details</h3>

                <p>
                    NIWARA is a self sustained trust, which is recognised by society for its commitment to all its
                    residents. Our aims and objectives are to serve the elderly destitude. Once admitted in Niwara, all
                    the services are free of charge for our residents . We look after them in every respect throughout
                    their life. Generous people from all walks of life come forward to donate in kind and money, which
                    we gratefully accept.</p>
            </section>

            <a href="Donate.php" class="btn">Donate Now &#8594;</a>


        </div> <!-- #page-content -->


        <footer>
            <section>
                <!-- logo image -->
                <img src="images/niwara.png" width="180px" height="70px">
                <p>
                    NIWARA OLD AGE HOME
                </p>
            </section>
            <section>
                <h2>Address</h2>
                <p>96, Thosar Paga, Navi Peth, Sadashiv Peth, Pune, MH 411030. </p>
            </section>
            <section>
                <h2>Contact</h2>
                <p>Phone - 022 2256 3356<br>
                    Email - niwaraoldagehome@gmail.com</p>
            </section>

            <hr />
            <h3>&#169;Copyright : NIWARA OLD AGE HOME</h3>
            <!-- Footer Icons from font awesome -->
            <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa fa-facebook-square"></i></a>

        </footer>

    </div>
</body>
<html>